# vars file for Ubuntu distribution
---
  kvm_packages:
    - qemu
    - qemu-kvm
    - qemu-utils
    - libvirt-bin
    - genisoimage
    - bridge-utils
    - python{{ installed_python }}-libvirt
    - python{{ installed_python }}-lxml
